'Approx_area_S_10^5_I_10^4_LHS', (38400, 7243)
'Approx_area_S_10^5_I_10^4_Uni', (46080, 7243)
'Approx_area_S_10^2_I_10^2_LHS', (12288, 1308)
'Approx_area_S_10^2_I_10^2_Uni', (13824, 1308)
'Approx_area_S_10^1_I_10^1_LHS', (15360, 1308)
'Approx_area_S_10^1_I_10^1_Uni', (16896, 1308)
'Approx_area_S_10^5_I_10^4_OS', (53760, 7243)
'Approx_area_S_10^1_I_10^1_OS', (19968, 1308)
'Approx_area_S_10^2_I_10^2_OS', (21504, 1308)
'Approx_area_S_10^5_I_10^4_QMS', (61440, 7243)
'Approx_area_S_10^2_I_10^2_QMS', (24576, 1308)
'Approx_area_S_10^5_2_power_OS', (69120, 7243)
'Approx_area_S_10^5_2_power_QMS', (76800, 7243)
'Approx_area_S_10^5_2_power_QMS_sobol', (84480, 7243)
